EXPO_PUBLIC_SUPABASE_URL=https://hodsrehnvqizglehqebm.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZHNyZWhudnFpemdsZWhxZWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTIzMDEsImV4cCI6MjA3ODEyODMwMX0.Rfitl6D3HBf1gOyaVQwk2bG-C6xH-TKikNIXJ7ZqySw

EXPO_PUBLIC_RAPIDAPI_KEY=bab3b200b9msh6a5ae79ad5d488bp198dcdjsn4a5384cabfa
EXPO_PUBLIC_RAPIDAPI_HOST=article-scraper5.p.rapidapi.com

EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=234427533598-pj5pp8tsig5nrp0qkesvlivltld77g6m.apps.googleusercontent.com
